<!DOCTYPE html>
<html lang="en">
<head>
	<title>EnvoyMails :: A modern e-mail builder</title>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="author" content="Mamedul Islam" />
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
	<link rel="stylesheet" href="./assets/css/fonts-load.css"/>
	
	<style>
		
		body{
			font-family: 'Adobe Clean', Arial, 'sans-serif';
			font-size: 12pt;
		}
		
		.holder{
			width: 100%;
			min-height: 100vh;
			background: #EF3934 0% 0% no-repeat padding-box;
			opacity: 1;
		}

		.heading_text{
			font-family: 'Adobe Clean' !important;
			text-align: center;
			font: normal normal bold 64px/85px Futura;
			letter-spacing: 0px;
			color: #FFFFFF;
			text-transform: uppercase;
			opacity: 1;
		}

		.sub_heading_text{
			font-family: 'Adobe Clean' !important;
			text-align: center;
			font: normal normal bold 23px/31px Futura;
			letter-spacing: 0px;
			color: #FFFFFF;
			text-transform: uppercase;
			opacity: 1;
		}

		.extraInfo{
			font-family: 'Adobe Clean' !important;
			width: 220px;
			line-height: 36px;
			background: #4141A2 0% 0% no-repeat padding-box;
			border-radius: 8px;
			text-transform: uppercase;
			opacity: 1;
		}
		
	</style>
</head>
<body>


<div class="d-flex holder justify-content-center align-items-center">

	<div class="">
	
		<h1 class="heading_text">All Things Email at Envoy</h1>
		
		<div class="sub_heading_text">A modern email builder for the Envoy brand</div>
		
		<br/>
		
		<div class="text-center">
			<a class="btn btn-primary text-center extraInfo m-auto" href="/email-intercom-basic">
				Get started
			</a>
		</div>
		
		
	</div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>